<?xml version="1.0" ?>
<fotowall version="0.9" format="2">
  <canvas>
    <meta>
      <filepath>/home/adolfo/hackathon/password-manager-generator/icons/comunity-managers.fotowall</filepath>
    </meta>
    <mode>
      <id>0</id>
    </mode>
    <background>
      <mode>0</mode>
      <back-properties ratio="2"/>
      <title></title>
      <background-color>
        <top>
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
        </top>
        <bottom>
          <red>80</red>
          <green>80</green>
          <blue>80</blue>
        </bottom>
      </background-color>
      <title-color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </title-color>
      <foreground-color>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
      </foreground-color>
    </background>
    <content>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>514</x>
          <y>177</y>
        </pos>
        <zvalue>1</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>facebook-4...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>facebook-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/facebook-4-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>519</x>
          <y>357</y>
        </pos>
        <zvalue>2</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>google-plu...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>google-plus-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/google-plus-4-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>593</x>
          <y>516</y>
        </pos>
        <zvalue>3</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>instagram-...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>instagram-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/instagram-4-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>695</x>
          <y>299</y>
        </pos>
        <zvalue>4</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>linkedin-4...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>linkedin-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/linkedin-4-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>783</x>
          <y>509</y>
        </pos>
        <zvalue>5</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>mail-512...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>mail-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/mail-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>679</x>
          <y>91</y>
        </pos>
        <zvalue>6</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>pinterest-...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>pinterest-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/pinterest-4-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>874</x>
          <y>341</y>
        </pos>
        <zvalue>7</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>twitter-4-...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>twitter-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/twitter-4-512.png</fileUrl>
        <effects/>
      </picture>
      <picture>
        <rect>
          <x>-100</x>
          <y>-100</y>
          <w>200</w>
          <h>200</h>
        </rect>
        <pos>
          <x>856</x>
          <y>160</y>
        </pos>
        <zvalue>8</zvalue>
        <visible>1</visible>
        <frame-class>0</frame-class>
        <frame-text-enabled>1</frame-text-enabled>
        <frame-text>wordpress-...</frame-text>
        <mirror state="0"/>
        <relativeFilePath>wordpress-4-512.png</relativeFilePath>
        <fileUrl>/home/adolfo/hackathon/password-manager-generator/icons/wordpress-4-512.png</fileUrl>
        <effects/>
      </picture>
    </content>
    <preview><![CDATA[iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAARFJREFUaIHtlksOwjAMRCeIe7HgIhyHO3BRNhAWUMm4cVLSMat5UtWP0npa21MDQgghhBAik/rZUihZD0ZbND3egf1AR8G3aHommC/QEhcJrm6bhvECVsQVa0H2vFVCpXHPZo6zNw6EVMTCqlmPYM1m/tUDvhcWKoBbsoYhtoS21rTvgdNscJatedFRedh4D7wrINPKd+Mz02rwXT2QmQHfrMu6qLmntLBsFADO7tpIUDH7aStlZCAK3PvSkZX+rIf5H2hhBUbipsUDnBJaAt8b10bnu2cjpoVt+ZKjseJn2B7cc5eU8TpjlLigL6wAeLKCZWSgYO33VO+3ZA1zJThODcSiN//Qm1gIIYQQQggxzQs5PEIOOlJGGgAAAABJRU5ErkJggg==]]></preview>
  </canvas>
</fotowall>
